{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TwitterStubDb": "Server=(localdb)\\mssqllocaldb;Database=TwitterStubDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TwitterStubSqlite": "C:\\Temp\\tweet.db"
  },
  "TwitterStubSettings": {
    "Uri": "https://api.twitter.com/2/tweets/sample/stream",
    "Token": "### Update Twitter Token ###"
  },
  "MetricsSettings": {
    "EmojiFile": "C:\\Temp\\emoji.json",
    "PhotoDomains": "pic.twitter.com,instagram"
  }
}
